PROJECT_NAME=scholarly-api
BACKEND_CORS_ORIGINS=["http://kscien-app.vercel.app", "https://kscien-app.vercel.app","http://localhost:80", "https://localhost:80", "http://localhost:8000", "https://localhost:8000","http://localhost:3000", "https://localhost:3000", "http://localhost", "https://localhost"]
CONNECTION_METHOD=freeproxy
SCRAPER_API_KEY= 